<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c3f584"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:id="@+id/recyclerline">

    <!-- Nome da Escola -->
    <TextView
        android:id="@+id/nomeEscola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Escola"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp"/>

    <!-- Curso -->
    <TextView
        android:id="@+id/curso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso"
        android:padding="5dp"
        android:layout_below="@id/nomeEscola"
        android:layout_alignStart="@id/nomeEscola"/>

    <!-- Estágio -->
    <TextView
        android:id="@+id/estagio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estágio"
        android:textStyle="bold"
        android:layout_below="@id/curso"
        android:padding="10dp"
        android:textSize="16sp"/>
</RelativeLayout>