<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- RecyclerView ocupa o espaço acima dos botões -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonContainer"
        android:layout_margin="10dp" />

    <!-- LinearLayout para os botões na parte inferior -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="getSingle"
            android:text="Get single" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="post"
            android:text="POST" />

    </LinearLayout>

</RelativeLayout>
